spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://bdxukxjfweyjzu:2adcac8650926f275c7a7b3306eb68160f3ab3957f36bb1ab64e019f6babb6ab@ec2-54-161-58-21.compute-1.amazonaws.com:5432/d5kan13klca1ps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.postgresql.Driver


bluefood.files.logotipo=D:/Temp/sbfood-files/logotipos
bluefood.files.comidas=D:/Temp/sbfood-files/comidas
bluefood.files.categorias=D:/Temp/sbfood-files/categorias


