spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

bluefood.files.logotipo=S:/temp/bluefood/files/logotipos
bluefood.files.comidas=S:/temp/bluefood/files/comidas
bluefood.files.categorias=S:/temp/bluefood/files/categorias

bluefood.sbpay.url=https://sbpay.herokuapp.com/sbpay/pay
bluefood.sbpay.token=r2d2